REACT_APP_STRIPE_PUBLISHABLE_KEY = 'pk_test_51Lf4AYSFYCMqP680aKlBqOILTfJQ4xbl6FdWcYKAgI3FGLFx3PbAzaXV2YLRJZYSlDjk6rf8GQh6XAntvvritGzs00qBYmfvy2'
STRIPE_SECRET_KEY = 'sk_test_51Lf4AYSFYCMqP680JABG35rvop5BCWO1px3blT5DEEOc3KZiVHSNdUuHImaqDZ60jO5YX1Ed7saJunerl7O0mh2300Qrkko2qf'
